<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="fill_vertical|fill_horizontal"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="0dp"
            android:layout_weight="3"
            android:columnCount="3"
            android:padding="10dp"
            android:rowCount="4">

            <Button
                android:id="@+id/color_center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_vertical|fill_horizontal"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="@android:color/darker_gray"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/turno"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_vertical|fill_horizontal"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Turno: 0"
                android:textAlignment="center"
                android:visibility="visible" />

            <Button
                android:id="@+id/boton_rojo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_vertical|fill_horizontal"
                android:layout_margin="5dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="@android:color/holo_red_dark"
                android:padding="5dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/boton_azul"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_vertical|fill_horizontal"
                android:layout_margin="5dp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:background="@android:color/holo_blue_dark"
                android:padding="5dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/boton_amarillo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_vertical|fill_horizontal"
                android:layout_margin="5dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="@android:color/holo_orange_light"
                android:padding="5dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/boton_verde"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_vertical|fill_horizontal"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="@android:color/holo_green_light"
                android:padding="5dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/boton_empezar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_vertical|fill_horizontal"
                android:layout_row="3"
                android:layout_rowWeight="0.5"
                android:text="@string/jugar"
                android:visibility="visible" />

            <Button
                android:id="@+id/boton_nueva"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_vertical|fill_horizontal"
                android:layout_row="3"
                android:layout_rowWeight="0.5"
                android:gravity="center"
                android:text="@string/nueva"
                android:visibility="visible" />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/puntos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/puntos"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/puntos_valor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="5"
                    android:textAlignment="center"
                    android:textSize="50sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/record"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/record_valor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="50sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


